proto/go-keeper-server.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package proto.server;

option go_package = "proto/server";

message User {
    string login = 1;
    string password = 2;
}

message LoginItem {
    string login = 1;
    string password = 2;
    map<string, string> meta = 3;
}

message SignUpUserRequest {
    User user = 1;
}

message SignUpUserResponse {
    string userID = 1;
    string error = 2;
}

message LoginUserRequest {
    User user = 1;
}

message LoginUserResponse {
    string userID = 1;
    string error = 2;
}

message AddLoginItemRequest {
    LoginItem item = 1;
    string userID = 2;
}

message AddLoginItemResponse {
    string error = 1;
}

service Gokeeper {
    rpc SignUpUser(SignUpUserRequest) returns (SignUpUserResponse);
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
    rpc AddLoginItem(AddLoginItemRequest) returns (AddLoginItemResponse);
}